<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sheldon's Personal Site</title>
</head>

<body>
  <table Cellspacing="20">
    <tr>
      <td><img src="images/sheldon.png" alt="Sheldon Profile Picture"></td>
      <td>
        <h1>Sheldon Cooper.</h1>
        <p><em>Theoretical physicist at<strong> <a href="https://www.caltech.edu">CALTECH</a></strong>.</em></p>
        <p>I am an Theoretical physicist,I Have two PH.D's and an Master's in PHYSICS.</p>
      </td>
    </tr>
  </table>



  <hr>
  <h3>Education</h3>
  <ul>
    <li>PH.D at age 16</li>
    <li>Masters In Physics</li>
    <li>IQ of 187</li>
  </ul>
  <hr>

  <h3>Work Exprience</h3>

  <table>

    <thead>
      <th>Years</th>
      <th>Work</th>
    </thead>
    <tbody>


      <tr>
        <td>2009-2019</td>
        <td>Researcher at CALTECH</td>
      </tr>
      <tr>
        <td>2019</td>
        <td> Won NOBLE PRIZE</td>
    </tbody>
    <tfoot>

    </tfoot>

    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Physics</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Swimming</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Chess</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

  </table>
  <hr />

  <h2><a href="My Interests.html">My Interests</a></h2>

  <h2><a href="Contact Me.html">Contact Me</a></h2>

</html>
